PersonLibrary/Views/AddPersonWindow.xaml

<Window x:Class="PersonLibrary.Views.AddPersonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonLibrary.Views"
        xmlns:viewmodels="clr-namespace:PersonLibrary.ViewModels"
        xmlns:converters="clr-namespace:PersonLibrary.Converters"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="AddPersonWindow" Height="450" Width="800"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        x:Name="window">

    <Window.DataContext>
        <viewmodels:MainWindowViewModel />
    </Window.DataContext>

    <Window.Resources>

        <!--Border Style-->
        <Style TargetType="Border" x:Key="BorderStyle">
            <Setter Property="BorderBrush" Value="#FF0074E0"/>
            <Setter Property="Margin" Value="5" />
            <!--Width-->
            <Setter Property="Width">
                <Setter.Value>
                    <MultiBinding Converter="{converters:ArithmeticConverter}"
                                  ConverterParameter="{x:Static converters:ArithmeticConverter+Operators.Division}">
                        <MultiBinding.Bindings>
                            <Binding Path="ActualWidth"
                                     RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type StackPanel}}" />
                            <Binding>
                                <Binding.Source>
                                    <system:Double>
                                        2.2
                                    </system:Double>
                                </Binding.Source>
                            </Binding>
                        </MultiBinding.Bindings>
                    </MultiBinding>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color"
                                                        Duration="0:0:0.3" To="#00BFFF" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color"
                                                        Duration="0:0:0.3" To="#FF0074E0" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>

                <EventTrigger RoutedEvent="PreviewMouseDown">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color"
                                                        Duration="0:0:0.1" To="#5F9EA0"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="PreviewMouseUp">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color"
                                                        Duration="0:0:0.1" To="#00BFFF"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>

        <!--Button Style-->
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="button_border" BorderThickness="0"
                                            Background="{TemplateBinding Background}"
                                            Padding="{TemplateBinding Padding}">

                            <ContentControl x:Name="content_control" Foreground="{TemplateBinding Foreground}"
                                                        Content="{TemplateBinding Content}"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="button_border" Property="Background" Value="#4682B4"/>
                                <Setter TargetName="content_control" Property="Foreground" Value="#C0C0C0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--TextBox-->
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#FF262C38" />
            <Setter Property="Height" Value="30" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Foreground" Value="#FFD4E4F0" />
            <Setter Property="FontSize" Value="11" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="Padding" Value="6,0,0,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid x:Name="root" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"
                                  SnapsToDevicePixels="True">
                            <Border x:Name="root_border" BorderThickness="2" CornerRadius="2"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}">
                                <ScrollViewer x:Name="PART_ContentHost" BorderThickness="0" Padding="{TemplateBinding Padding}"
                                                  IsTabStop="False"
                                                  Background="{x:Null}"
                                                  TextElement.Foreground="{TemplateBinding Foreground}" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical"
                    Grid.Row="0" Grid.Column="1" Grid.RowSpan="3"
                    MouseDown="StackPanel_MouseDown">
            <StackPanel.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#FF15171E" Offset="0"/>
                    <GradientStop Offset="0.482" Color="#FF15171E"/>
                    <GradientStop Offset="1" Color="#FF15171E"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            
            <Grid Margin="8,20,8,20">
                <TextBox x:Name="textbox_in_grid" 
                      VerticalAlignment="Top"
                     BorderBrush="{Binding PersonTextColor, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:AddPersonWindow}}}"
                     Text="{Binding PersonText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:AddPersonWindow}}}"/>
                <TextBlock IsHitTestVisible="False" FontSize="11" Text="Имя"
                       Margin="10,8,0,0" VerticalAlignment="Top" Foreground="#FF555555">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=textbox_in_grid, Path=Text}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>

            <Grid Margin="8,0,8,20">
                <TextBox x:Name="textbox_in_grid_2" 
                      VerticalAlignment="Top"
                     BorderBrush="{Binding PersonTextColor_2, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:AddPersonWindow}}}"
                     Text="{Binding PersonText_2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:AddPersonWindow}}}"/>
                <TextBlock IsHitTestVisible="False" FontSize="11" Text="Фамилия"
                       Margin="10,8,0,0" VerticalAlignment="Top" Foreground="#FF555555">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=textbox_in_grid_2, Path=Text}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>

            <Grid Margin="8,0,8,0">
                <TextBox x:Name="textbox_in_grid_3" 
                      VerticalAlignment="Top"
                     BorderBrush="{Binding PersonTextColor_3, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:AddPersonWindow}}}"
                     Text="{Binding PersonText_3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:AddPersonWindow}}}"/>
                <TextBlock IsHitTestVisible="False" FontSize="11" Text="Телефон"
                       Margin="10,8,0,0" VerticalAlignment="Top" Foreground="#FF555555">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=textbox_in_grid_3, Path=Text}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>

            <StackPanel Orientation="Horizontal"
                        Margin="15,30,0,0">
                <Border  
                Height="30"
                BorderThickness="2"
                CornerRadius="3"
                Style="{StaticResource BorderStyle}">
                    <Button Background="#FF0074E0"
                    Content="Добавить" 
                    Foreground="White" 
                    FontSize="18"
                    FontFamily="oblique"
                    Padding="0,0,0,2"
                    IsDefault="True"
                    Click="Button_Click"
                    Command="{Binding AddPersonCommand}"
                    Style="{StaticResource ButtonStyle}">
                        <Button.CommandParameter>
                            <MultiBinding Converter="{converters:BrushToBoolConverter}">
                                <MultiBinding.Bindings>
                                    <Binding Path="PersonTextColor"
                                             RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type local:AddPersonWindow}}" />
                                    <Binding Path="PersonTextColor_2"
                                             RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type local:AddPersonWindow}}" />
                                    <Binding Path="PersonTextColor_3"
                                             RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type local:AddPersonWindow}}" />
                                </MultiBinding.Bindings>
                            </MultiBinding>
                        </Button.CommandParameter>
                    </Button>
                </Border>

                <Border  
                Height="30"
                BorderThickness="2"
                CornerRadius="3"
                Style="{StaticResource BorderStyle}">
                    <Button Background="#FF0074E0"
                    Content="Закрыть" 
                    Foreground="White" 
                    FontSize="18"
                    FontFamily="oblique"
                    Padding="0,0,0,2"
                    Style="{StaticResource ButtonStyle}"
                    IsCancel="True">
                    </Button>
                </Border>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
